#ÅäÖÃapi¶Ë¿ÚºÅ
server.port=8089
#tomac±àÂë
server.tomcat.uri-encoding=utf-8
mybatis.mapperLocations=classpath:mapper/*.xml
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.datasource.url=jdbc:mysql://127.0.0.1/home work
spring.datasource.username=root
spring.datasource.password=root2333
spring.jpa.hibernate.ddl-auto=update
spring.datasource.hikari.max-lifetime =30000
spring.profiles.active=dev
